<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav-bar">
    <div class="left-nav">
        <h2>Firebase Fetch</h2>
    </div>
    <h2>Welcome to Login</h2>
</div>

<div class="main-content">
    <div class="left">
        <h1>Login</h1>
        <form action="" method="post" id="sign-in">
            <label for="email">Email</label><br>
            <input type="text" name="email" id="email"><br>
            <label for="password">Password</label><br>
            <input type="password" name="password" id="password"><br>
            <button type="submit">Submit</button> <br>
            Forgot Password?<br> <a href="#">Click here to reset it!</a>
        </form>
    </div>
    <div class="right">
        <div class="middle-element">
            <h3>or</h3>
        </div>
        <div class="other-login">
            <h4>Try other ways</h4>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>